proto/inventory.proto

//define a versão da sintaxe do Protocol Buffers utilizada
syntax = "proto3";

//define um serviço chamado InventoryService
service InventoryService {
    rpc SearchAllProducts(Empty) returns (ProductsResponse) {}
    rpc SearchProductByID(Payload) returns (ProductResponse) {}
}

//mensagem vazia usada como entrada para o metodo SearchAllProducts
//util quando o metodo não precisa de parametros de entrada
message Empty {}

message Payload {
    int32 id = 1;
}

//define o formato de um unico produto na resposta
message ProductResponse {
    int32 id = 1; //ID do produto (inteiro de 32 bits)
    string name = 2; //Nome do produto
    int32 quantity = 3; //Quantidade disponivel no estoque
    float price = 4; //Preço do produto
    string photo = 5; //URL da imagem do produto
    string author = 6; //Nome do autor ou fabricante (util para livros, por exemplo)
}

//define a estrutura da resposta do metodo SearchAllProducts
//contem uma lista de produtos (repeated = array/lista)
message ProductsResponse {
    repeated ProductResponse products = 1; //lista de produtos retornados
}